insert into work values('Suket','Some flat','Plumber','1222',5,'\\images\\plumber_default.jpg');
insert into work values('Sharma','Some flat','Electrician','1222',5,'\\images\\plumber_default.jpg');
insert into work values('Piyush','Kothrud','Electrician','333',5,'\\images\\plumber_default.jpg');
insert into work values('Vipluv','Kondhwa','Electrician','344552',5,'\\images\\plumber_default.jpg');
insert into work values('Malhar','Deccan','Electrician','12314',5,'\\images\\plumber_default.jpg');
insert into work values('Maithili','Kalyani Nagar','Electrician','135474',5,'\\images\\plumber_default.jpg');
insert into work values('Anirudh','Baner','Electrician','9932714932',1,'\\images\\plumber_default.jpg');
insert into work values('Rahul','Deccan','Electrician','2222',2,'\\images\\plumber_default.jpg');
insert into work values('Siddharth','Dhankawdi','Electrician','1111',3,'\\images\\plumber_default.jpg');
insert into work values('Vikram','Dhankawdi','Carpenter','1111',4,'\\images\\plumber_default.jpg');
insert into work values('Kartik','Dhankawdi','Carpenter','1112',5,'\\images\\plumber_default.jpg');
insert into work values('Somdeep','Dhankawdi','Carpenter','1113',4,'\\images\\plumber_default.jpg');
insert into work values('Sakshi','Dhankawdi','Carpenter','1113',4,'\\images\\plumber_default.jpg');
insert into work values('Rashmi','Dhankawdi','Carpenter','1113',3,'\\images\\plumber_default.jpg');
insert into work values('Shantanu','Dhankawdi','Carpenter','1113',1,'\\images\\plumber_default.jpg');
insert into work values('Next','Dhankawdi','Carpenter','1113',1,'\\images\\plumber_default.jpg');
insert into work values('eighteen','Dhankawdi','Carpenter','1113',2,'\\images\\plumber_default.jpg');
insert into work values('Nineteen','Dhankawdi','Carpenter','1113',3,'\\images\\plumber_default.jpg');
insert into work values('Twenty','Dhankawdi','Carpenter','1113',4,'\\images\\plumber_default.jpg');
insert into work values('22','Dhankawdi','Electrician','1113',4,'/images/electrician_default.jpg');
insert into work values('23','Dhankawdi','Electrician','1113',4,'/images/electrician_default.jpg');
insert into work values('24','Dhankawdi','Electrician','1113',3,'/images/electrician_default.jpg');
insert into work values('25','Dhankawdi','Electrician','1113',5,'/images/electrician_default.jpg');
insert into work values('26','Dhankawdi','Electrician','1113',5,'/images/electrician_default.jpg');
insert into work values('27','Dhankawdi','Electrician','1113',2,'/images/electrician_default.jpg');
insert into work values('28','Dhankawdi','Electrician','1113',3,'/images/electrician_default.jpg');
insert into work values('29','Dhankawdi','Electrician','1113',4,'/images/electrician_default.jpg');
insert into work values('30','Dhankawdi','Electrician','1113',4,'/images/electrician_default.jpg');